<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      height : 600px;
      width: 900px;
      background-color: red;
      text-align: center;
    }

    p{
      color: white;
      font-size: 75px;
      height: 100px;
      margin:0px;
    }
    
    .inner-flag{
      height: 300px;
      background-color: blue;
      margin-top: 50px;
      position: relative;
    }

    .circle{
      background-color: white;
      height: 200px;
      position : absolute;
      margin-top: 50px;
      margin-left: 350px;
      width: 200px;
      border-radius: 50%;
    }

    .circle p{
      color: black;
       margin: 0px;
    }

    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div class="inner-flag">
      <div class="circle">
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>